<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday APP</title>
</head>
<body>
    <main>
        <div><h3>MSIT Birthday App</h3></div>
        <form action="/save_form_data", method="post">
            <label>Name: </label> <br>
            <input type="text", placeholder="Enter Name here" name="Name" required> <br>
            <label>Year: </label> <br>
            <input type="text", placeholder="Enter Year here", name="Year"> <br>
            <label>Month: </label> <br>
            <input type="text", placeholder="Enter Month here", name="Month"> <br>
            <label>Day: </label> <br>
            <input type="text", placeholder="Enter Day here", name="Day"><br><br>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>